Lab 1. Introduction to Classes and Objects

1.1. Given a university scenario

i. There are several courses offered by the university, for example Discrete
Mathematics, Database & Information Systems, Islamic History etc

ii. Each course has several sections (for example Discrete Mathematics
has Graph Theory ,Information Systems has ORDBMS , OLAP and
Distributed systems etc

iii. All the courses have unique course codes and duration with specific pre
requisite

iv. A course section is handled by a Professor

v. A professor is assigned a course section based on his experience and
his qualification.

vi. Each course is handled in a specific location /room like lecture halls ,
workshops , seminar rooms etc

vii. Each course begins with a pre test to check if students meet the pre
requisite, mid level tests and end semester tests , which can be
theoretical, practical or thesis

viii. Marks are collated to calculate the grade.

Identify the objects and classes here.


CLASS  - Course,Section,professor,Test,pre test,pre requisite,mid level tests,end semester tests

OBJECT - Discrete Mathematics, Database & Information Systems, Islamic History, Graph Theory,ORDBMS, OLAP and
         Distributed systems, experience, qualification, Grade, 
		 theoretical, practical or thesis.
		 
		 
		 
		 
		 
1.2. One of the team has identified Discrete Mathematics as a class. Give suitable
justification whether you agree or not agree. Discuss the solution with your instructor
and team mates.

YES, I AGREE. Discrete Mathematics can be class with sections as object.



Lab 2. Writing down class structure

1.1. Now that you have identified the classes in previous questions, list down the
structure [attributes, behaviors] of all the identified classes and relevant initialization
functions.

Class Course
{
//attributes
int course_id,course_duration;
string course_name, course_location;

//behaviors

section();
professor();

}

Class section
{
//attributes
int course_id;
string section;

}

class professor
{
//attributes
int professor_id, experience,;
string professor_name, qualification;

//behaviors
test();
course();
}

Class Test
{
//attributes
int test_code;

//behaviors
pre_test();
pre_requisite_test();
mid_level_tests();
end_semester_tests();

}

Class pre_test()
{
//attributes
int pre_test_id;
string pre_test-name;

//behaviors
marks();

}
Class pre_requisite_test()
{
//attributes
int pre_requistite_test_id;
string pre_requistite_test_name;

//behaviors
marks();

}

Class mid_level_tests()
{
//attributes
int mid_level_test_id;
string mid_level_test_name;

//behaviors
marks();

}

Class end_semester_tests()
{
//attributes
int end_semester_test_id;
string end_semester_test_id;

//behaviors
marks();

}

class marks()
{
//attributes
int grade;

}



1.2. Design a Date class. The class should support the following functionalities
i. Store a specific date
ii. Display the date in a certain format – American (mm/dd/yyyy), British
(dd/mm/yyyy), Japanese – dd.mm.yyyy)
iii. Extract out parts of date – day , month , year , day of the week , month
name etc
iv. Support manipulation of the date like adding and subtracting days and
months.
v. Compare two dates and give the difference in no of days



class date
{
date specific_date;
display_american();
display_british();
display_japanese();
extract_day();
extract_month();
extract_year();
extract_day_of_week();
extract_month_name();
date_manupulation();
no_of_days();
}



1.3. Define and implement a class matrix having the following functionality.
i. The matrix can store integer values.
ii. The non-parameterize constructor creates a matrix of 10 rows and 10
columns.
iii. The size of a matrix can be defined through a constructor.///////
iv. The class allows addition of two matrices./////
v. There must be readMatrix and printMatrix function in the class.
vi. The readMatrix function can read from standard input or from file.
vii. The printMatrix function can print on standard output or on file


class matrix()
{
int integer;
create_matrix();
readMatrix();
printmatrix();

}

1.1. Meera is designing classes for an online garment shopping application. She has
been given the following requirements
i. Registered Customers can only shop
ii. Shop sells a variety of Indian and western garments
iii. Customers can place multiple orders
iv. Each order can have several products
v. Customers make payment via credit card /net banking
Meera has identified the following classes: Customers, Products, Orders. Now
she has to identify the class relationships, can you help her?


Customers to product - aggregation
Customers to order - Association
order to product - Association


1.2. Nothing can be more entertaining like a game of cards. Now that most of the card
games have become online, design the classes for a Deck of cards, which can be
used to design any new card game. Here is a small introduction to all those non card
game players
i. Deck means a pack of cards, usually 54 with 2/3 joker cards. These joker
cards can be substituted as any card depending on game
ii. Each card has the following symbols and colors
1. Red – Diamond, Hearts
2. Black - Spade, Clover or Clubs
iii. Each set has 13 cards starting from numbers 2 – 10 then K (King) , Q
(Queen) , J (Jack) and A (Ace)


-- Class for deck of cards are-
				 public Deck()
				 public void shuffle()
				 public int cardsLeft()
				 public Card dealCard()
				 public void addCard()
				 public void removeCard()
				 public int getCardCount()
				 
				 public int getCard()
				 public void sortBySuit()
				 public void sortByValue()



Lab 4. Abstract classes , Polymorphism

1.1. Today, mobile phones support different kinds of messages like Text message, audio
message, voice messages, multimedia messages etc. All messages have common
information like sender details, receiver details, content, size etc, differencing only in
rendering. Design the classes along with relationships and overloadable and
overridable methods.


Main class:-

	phone

concrete class generalize(inherits) Main class(phone) :

	Message details-
			sender_details
			receiver_details
			content_size
			
	getMessageDetails()
	setMessageDetails()
	
	
Abstract Class :

	Rendering process
	
Polymorphic Methods :

	receive_message(Text_message)
	receive_message(Audio_message)
	receive_message(Voice_message)
	receive_message(Multimedia_message)
	
	

