1.1. Meera is designing classes for an online garment shopping application. She has
been given the following requirements
i. Registered Customers can only shop
ii. Shop sells a variety of Indian and western garments
iii. Customers can place multiple orders
iv. Each order can have several products
v. Customers make payment via credit card /net banking
Meera has identified the following classes: Customers, Products, Orders. Now
she has to identify the class relationships, can you help her?


Customers to product - aggregation
Customers to order - Association
order to product - Association


1.2. Nothing can be more entertaining like a game of cards. Now that most of the card
games have become online, design the classes for a Deck of cards, which can be
used to design any new card game. Here is a small introduction to all those non card
game players
i. Deck means a pack of cards, usually 54 with 2/3 joker cards. These joker
cards can be substituted as any card depending on game
ii. Each card has the following symbols and colors
1. Red � Diamond, Hearts
2. Black - Spade, Clover or Clubs
iii. Each set has 13 cards starting from numbers 2 � 10 then K (King) , Q
(Queen) , J (Jack) and A (Ace)


-- Class for deck of cards are-
				 public Deck()
				 public void shuffle()
				 public int cardsLeft()
				 public Card dealCard()
				 public void addCard()
				 public void removeCard()
				 public int getCardCount()
				 
				 public int getCard()
				 public void sortBySuit()
				 public void sortByValue()