Lab 4. Abstract classes , Polymorphism

1.1. Today, mobile phones support different kinds of messages like Text message, audio
message, voice messages, multimedia messages etc. All messages have common
information like sender details, receiver details, content, size etc, differencing only in
rendering. Design the classes along with relationships and overloadable and
overridable methods.


Main class:-

	phone

concrete class generalize(inherits) Main class(phone) :

	Message details-
			sender_details
			receiver_details
			content_size
			
	getMessageDetails()
	setMessageDetails()
	
	
Abstract Class :

	Rendering process
	
Polymorphic Methods :

	receive_message(Text_message)
	receive_message(Audio_message)
	receive_message(Voice_message)
	receive_message(Multimedia_message)
	
	