
  3. UPDATE Marks SET module3=60 WHERE Studno=1004;
  
  
 2.a SELECT s.StudNo,s.StudName,s.Deptno FROM Student s 
JOIN Marks m ON s.Studno IN
(SELECT StudNo FROM student s where Studno NOT IN(select studno from marks));

 1. CREATE OR REPLACE PROCEDURE mark(s_no Marks.Studno%TYPE)
IS
s_name student.studname%TYPE;

CURSOR cur_name IS SELECT Studno,studname,status from marks;

BEGIN
OPEN cur_name;
LOOP
FETCH cur_name INTO s_no,s_name,s_status;
EXIT WHEN cur_name%notfound;
dbms_output.put_line(s_no||s_name||s_status);
END LOOP;
CLOSE cur_name;
END;
/

exception
when no_data_found then
  dbms_output.put_line(error);
when others then
dbms_output.put_line(error);

DECLARE
s_no marks.studno%type='&s_no';
begin
marks(s_no);
end;
/



2.c.SELECT COUNT(*) AS NO_OF_student,
       DEPARTMENT.deptno
  FROM student , DEPARTMENT
 WHERE student.DEPTNO=DEPARTMENT.DEPTNO
 GROUP BY student.DEPTNO;