/*********************************************************************
 * File                 : Exceptionhandling1.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to calculate total price of a product including tax
 * Version              : 1.0
 * Last Modified Date   : 28-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
 
BEGIN
	DECLARE price,quantity,total_price as FLOAT
	
	DISPALY "ENTER PRICE OF PRODUCT: "
	ACCEPT price
	DISPLAY "QUANTITY OF PRODUCT: "
	ACCEPT quantity
	
	quantity_out_of_stock(FLOAT quantity)
	
	CALCULATE total_price = total_price(price,quantity)
	
	DISPLAY "TOTAL PRICE OF PRODUCT ",total_price
	
	EXECEPTION
		WHEN (quantity_out_of_stock)
			PRINT "QUANTITY UNAVAILABLE"
	
	

END

/*********************************************************************
* Module Name         : quantity_out_of_stock()
* Input Parameters    : quantity
* Return Type         : void
* Author              : Abhijeet Anand
* Creation Date       : 28-August-2017
* Description         : calling exception
 *********************************************************************/
 
FLOAT SUB quantity_out_of_stock(FLOAT quantity)
	
	DECLARE stock AS FLOAT
	IF(quantity > stock)
		RAISE QuantityOutOfStock Exception
		(Quantity is more than stock available)
	END IF
END SUB

/*********************************************************************
* Module Name         : get_total_price()
* Input Parameters    : price,quantity
* Return Type         : float
* Author              : Abhijeet Anand
* Creation Date       : 28-August-2017
* Description         : finding total price
 *********************************************************************/
FLOAT SUB get_total_price(FLOAT price, FLOAT quantity)
	DECLARE tax_rate, toatal_price AS FLOAT
	INITILIZE tax_rate TO 0.56
	
	CALCULATE total_price = (price*quantity*tax_rate)
	RETURN total_price
	
END SUB