/*********************************************************************
 * File                 : exceptionHandingCodeRefactor.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to calculate total leaves applicable per year for an employee
 * Version              : 1.0
 * Last Modified Date   : 28-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
        DECLARE emp AS Employee
		DECLARE TotalLeaves AS INTEGER
		
		
                PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
				
				IF isvalid(emp.EmpId) THEN
				
					PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
				
					TotalLeaves=getleaves(emp.employmentType)
				ELSE
					PRINT"EMPLOYEE ID SHOULD CONTAIN NUMBERS"
				END IF
				PRINT "Employee Id :" , emp.EmpId
	            PRINT "Total Available Leaves are :", TotalLeaves
		EXCEPTION
			WHEN noSuchElement THEN
				PRINT errormessage
	
END				

/*********************************************************************
* Module Name         : getleaves()
* Input Parameters    : employmentType
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 28-August-2017
* Description         : finding total number of leaves
 *********************************************************************/				
INTEGER SUB getleaves(emp.employmentType)
	DECLARE leaves,TotalLeaves,number_of_leaves1,number_of_leaves2,number_of_months AS INTEGER
	
	INITILIZE number_of_leaves1 = 2
	INITILIZE number_of_leaves2 = 1
	INITILIZE number_of_months  = 12
	IF(typefound(emp.employmentType)) THEN
		IF(employmentType == 'PERMANENT') THEN
			leaves = number_of_leaves1;
		ELSE IF(employmentType == 'CONTRACT') THEN
			leaves = number_of_leaves2;
		END IF
				
	CALCULATE TotalLeaves = leaves*number_of_months;
                 
	RETURN TotalLeaves
	
	ELSE
		RAISE noSuchElement("Employee type does not exist",emp.employmentType)
	END IF
        
END SUB

/*********************************************************************
* Module Name         : isvalid()
* Input Parameters    : data
* Return Type         : boolean
* Author              : Abhijeet Anand
* Creation Date       : 28-August-2017
* Description         : finding validity
 *********************************************************************/		
 
SUB isvalid(data)
	IF(isDigits(data)) THEN
		RETURN TRUE
	ELSE
		RETURN FALSE
	END IF
END SUB


