<!DOCTYPE html>
<html>
	<head>
		<title>Customer Incident Form..</title>
		<link href="customer_incident_form.css" rel="stylesheet"/>
		<script src="customer_incident_form.js"></script>
	</head>
	<body>
	<table align="center">
	<tr>
		<td>
		<h1>Customer Incident Form</h1>
		<br/>
		</td>
	</tr>	
	</table>
		<center>We appreciate your business and want to hear about your experience during your visit.</center>
		<br/>
		<form method="post">
		<table align="center" >
			<tr>
				<td>Name&nbsp;&nbsp;</td>
				<td><input type="text" required  pattern="[A-Za-z]{3,10}" maxlength="20" size="40" name="txtUN" id="txtUN"</td>
			</tr>
			<tr>
				<td class="right"> Address&nbsp;&nbsp;</td>
				<td><textarea rows="5" cols="42" required name="txtAddr" id="txtAddr"></textarea></td>
			</tr>
			<tr>
				<td class="right"> State&nbsp;&nbsp;</td>
				<td>
					<input type="text" id="txtState" required name="txtState" maxlength="5" list="StateList" />
						<datalist id="StateList">
							<option value="Karnataka">Karnataka-KA</option>
							
							<option value="Tamilnadu">Tamilnadu-MAS</option>
							
							<option value="Kerala">Kerala-KL</option>
							
							<option value="Andrapradesh">Andrapradesh-AP</option>
							
							
						</datalist>
				</td>
			</tr>
			<tr>
				<td class="right">Phone&nbsp;&nbsp;</td>
				<td><input type="text" id="txtMN" required  name="txtMN" maxlength="10"
				pattern="[0-9][0-9]{9}"</td>
			</tr>
			<tr>
				<td class="right"> Email&nbsp;&nbsp;</td>
				<td>
					<input type="email" id="txtEmail" required name="txtEmail" maxlength="40" 
					size="40"></input>
				</td>
			</tr>
			<tr>
				<td class="right" required> Preferred way to contact you?&nbsp;&nbsp;</td>
				<td>
					<input type="radio" id="rbtnEmail"  name="contact" value="mail">E-mail</input>
					<input type="radio" id="rbtnphone" name="contact" value="phone">phone</input>
					<input type="radio" id="rbtnpostalMail" name="contact" value="postal">Postal Mail</input>
				</td>
			</tr>
			<tr>
				<td class="right"> Date Of Visit&nbsp;&nbsp;</td>
				<td><input type="date" id="txtDOV" required name="txtDOV"/></td>
			</tr>
			<tr>
				<td class="right"> Please describe the incident&nbsp;&nbsp;</td>
				<td><textarea rows="5" cols="42" name="txtAddr" required id="txtAddr"></textarea></td>
			</tr>
			
			<tr>
				<td align="right"> 
					<input class="btn" type="submit" value="Submit" onclick="cal(this.form)"/> 
					<input class="btn" type="reset" value="Preview" />
				</td>
				<td>
					
				</td>
			</tr>	
		</table>
		</form>
	</body>
</html>