<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="details.obj">
<table align="center" cellpadding="5" border="10" cellsapcing="0">
		<tr> 
			<td>Customer Id &nbsp;&nbsp;
			<input type="text" name="customerId">
			</td>
			
			
			
		
		</tr>
		<tr>
			<td>Customer Name &nbsp;&nbsp;
			<input type="text" name="customerName">
			</td>
		</tr>
		
		<tr>
			<td>Phone Number &nbsp;&nbsp;
			<input type="text" name="phoneNo">
			</td>
		</tr>
		<tr>
			<td>Password &nbsp;&nbsp;
			<input type="text" name="password">
			</td>
		</tr>
		<tr>
			<td>Re-Enter password &nbsp;&nbsp;
			<input type="text" name="rPassword">
			</td>
		</tr>
		<tr>
		<td>
		<input type="submit" value="submit">
		</td>
		</tr>
		
	</table>
</form>
</body>
</html>