<!DOCTYPE html>
<html>
	<head>
		<title>Big company</title>
	</head>
	<body>
	<table>
		<tr>
			<td>
				<br/>
				<br/>
				<a href="about.html">About</a>
				<br/>
				<br/>
				<a href="products.html">Products</a>
				<br/>
				<br/>
				<a href="mailto:edude@iagte.com">Contact</a>
				<br/>
				<br/>
				
			</td>
			<td><h1>Welcome to Big Company</h1>
				<hr></hr>
				<p>This is very simple layout that would nearly
					been impossible to do without tables</p></td>
			<td><br/></td>
		</tr>
	</table>
	</body>
</html>