<!DOCTYPE html>
<html>
	<head>
	
	</head>
	<body>
		<h1><center><u><b>Resume</b></u></center></h1>
		<br/><br/>
		<b>Abhijeet Anand</b>
		<br/>
		At-Bhrampur
		<br/>
		Po-Bounsi,Banka 
		<br/>
		Bihar-813104
		<br/>
		Mobile No:8825126144
		<br/>
		<b>Email:</b>abhijeet.nov@gmail.com
		<hr/>
		<h2>Education Qualifications:</h2>
		<table>
			<tr>
				<th>Qualifications</th>
				<th>Institute</th>
				<th>University/Board</th>
				<th>Marks(%)</th>
				<th>Year of Passing</th>
			</tr>
			<tr>
				<td>BE (CS)</td>
				<td>VJTI</td>
				<td>Mumbai University</td>
				<td>89%</td>
				<td>2003</td>
			</tr>
			<tr>
				<td>HSC</td>
				<td>cambridge</td>
				<td>ICSE</td>
				<td>97%</td>
				<td>1999</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>cambridge</td>
				<td>ICSE</td>
				<td>98%</td>
				<td>1997</td>
			</tr>
			
		</table>
		<h2>Skill Set :</h2>
		<br/>
		<table>
			<tr>
				<th>Operating System:</th>
				<td>Windows 9'x,Dos</td>
			</tr>
			<tr>
				<th align="left">Language:</th>
				<td>C/C++</td>
			</tr>
			<tr>
				<th align="left">Front End:</th>
				<td>VB 6,0</td>
			</tr>
			<tr>
				<th align="left">DBMS:</th>
				<td>Oracle 9i</td>
			</tr>
		</table>
		
	</body>
</html>