@CHARSET "ISO-8859-1";

  			 
			body {
  					  background-color: lightblue;
				}
				input[type=text] {
  									  width: 100%;
   									 padding: 12px 20px;
   										 margin: 8px 0;
   										 box-sizing: border-box;
									}
			.my-class{
				
				background-color:yellow;
				text-align:center;
				color:black;
				colspan:50;
				
			} 
			
			.backg{
					 background-color: #FFF8DC;
			
					}
			h2{
				align:center;
				font-size: 40px;
				text-align:center;
				background-color:gray;
				color:white;
				colspan:4;
			}
			
					
			.btn{
				text-align:center;
				align:center;
				background-color:green;
				color:white;
				
				
			}	
			
			
			