<html>
	<head>
		<title>Array Example</title>
		<script>
			var boysList = new Array('karthik','anil','Mayur','kedar');
			
			document.write("total no of elements in array :" +boysList.length);
			
			document.write('<br/>Dispaly names: <br/>');
			for(i=0;i<boysList.length;i++)
			document.write(boysList[i].bold() + '<br/>');
			
			//sorting in ascending order
			boysList.sort();
			
			document.write('<br/>After sort Dispalying names in ascending order: <br/>');
			for(i=0;i<boysList.length;i++)
				document.write(boysList[i].italics() + '<br/>');
				
				//sorting in decending
				boysList.reverse();
				
			document.write('<br/>After sort Dispalying names in decending order: <br/>');
			for(i=0;i<boysList.length;i++)
				document.write(boysList[i].italics().bold() + '<br/>'); //method chaining
				
				
			var list=boysList.join(" # ");
			document.write('<br/> After joining all elements ' + list);
			
			var girlsList= new Array('Radhika','Shreka','Radha','Arohi');
			
			var studentsList = boysList.concat(girlsList);
			document.write('<br/><br/>typeof(studentsList)' + typeof(studentsList));
			document.write('<br/><br/>After Concating <b>' + studentsList + "</b>");
				
		</script>
	</head>
	<body>
	
	</body>
</html>