<html>
	<head>
		<title> Attribute selector.. </title>
		<style>
			img[title]{
						border:1px solid blue;
						}
			img[src="../images/Desert.jpg"]{
											border:6px dotted red;
											}
			img[alt~="lighthouse"]{
								border:5px dashed green;
								}
		</style>
	
	</head>
	<body>
		<img src="../images/Lighthouse.jpg" alt="Lighthouse image not found" title="light house image.."
		width="400px" height="340px"/>
		
		<img src="../images/Desert.jpg" 
		width="400px" height="340px"/>
		
		<img src="../images/Lighthouse.jpg" alt="lighthouse" 
		width="400px" height="340px"/>
		
		
		
	</body>
</html>