<html>
	<head>
		<title>Backgroud Style</title>
		<style>
		
		div{
					background-color:orange;
					color:white;
					width:250px;
					height:300px;
					padding:50px;
					margin:50px;
					box-shadow:10px 5px 5px red;
				}
		/*	body{
				background-color:grey;
				color:white;
				
				background-image:url("../images/Desert.jpg");
				
				//background-repeat:repeat-x;
				//background-repeat:repeat-y;
				//background-repeat:no-repeat;
				
				background-size:500px 600px;
				//background-size:cover;
				
				background-repeat:no-repeat;
				background-position:right top;
				} */
				
				
		</style>
	</head>
	<body>
		<div>
			<h1>Backgroud style example</h1>
		</div>
	</body>
</html>
