<html>
	<head>
		<title>calculator..</title>
		<style>
			*{
				font-family:Segoe UI;
			}
			h2{
				text-align:center;
			}
			table{
				border:5px solid red;
			}
		</style>
		<!--internal java script-->
		<script>
			function Addition(a,b)
			{
				var res = parseFloat(a.value) + parseFloat(b.value);
				//alert('Addition is '+res);
				//document.forms[0].txtOUT.value= res;
				document.getElementById("lbRes").innerText="<h1>Addition is "+res+"</h1>"
				                                //innerHTML
			}
			function Sub(a,b)
			{
				var res = parseFloat(a.value) - parseFloat(b.value);
				alert('Substract is '+res);
			}
			function maxc(a,b)
			{
				if(parseFloat(a.value) > parseFloat(b.value))
					{
						alert('Max is '+a.value);
					}
				else if(parseFloat(a.value) < parseFloat(b.value))
					{
						alert('Max is ' +b.value);
					}
				else
				{
					alert('Both are equal');
				}
				
			}
			function checkVC(a)
			{	
			if(isNaN(a.value))
			{
				switch((a.value).toLowerCase())
				{
					case "a": 
					
					
					case "e": 
					
					case "i": 
					
					
					case "o":
					
					
					case "u":
					alert('vowel');
					break;
					
					default : alert('consonant');
				}
			}
			else{
				alert('PLZ enter character');
			}
			}
			function fact1(a)
			{
			var z=parseFloat(a.value)
			var f=1;
			/*for (var i=1;i<=z;i++)
			{
			f=f*i;
			}*/
			while(z!=0)
			{
			f=f*z;
			z--;
			}
			alert('factorial is:' +f);
			}
			
			function myConcat(separator){
							result=""
							for(var index=1;index<arguments.length;index++)
							{
								result +=arguments[index] + separator
							}
							return result
							
								}
							console.log(myConcat(",","red","orange","blue"));	
							
							console.log(parseInt("120.50"));
							
							console.log(parseInt("120A.50"));
							
							console.log(parseFloat("A120.50"));
							
							console.log(parseFloat("120.50"));
							
							console.log(parseFloat("12B0.50"));
							
							console.log(parseFloat("B120.50"));
							
							today=new Date(188888544554412);
							now=String(today)
							console.log(today);
		</script>
	</head>
	<body>
		<h2>calculator..</h2>
		<!--<form method="post" action="mydetails.html"> -->
		<form>
		<table align="center" style="border:5px solid red" cellpadding="5">
			<tr>
				<td>First Number :</td>
				<td>
					<input type="text" name="txtFN"
					id="txtFN" placeholder="Number1" />
				</td>
			</tr>
			<tr>
				
				<td>Second Number :</td>
				<td>
					<input type="text" name="txtSN"
					id="txtSN" placeholder="Number2" />
				</td>
			</tr>
			<tr>
			<td>Output :</td>
				<td>
					<input type="text" name="txtOUT" readonly
					id="txtOUT" placeholder="output" />
				</td>
			</tr>
			<tr>
				<td>
					<!--<input type="submit" value="Add" /> -->
					<!-- inline javascript 
					<input type="button" value="Add" onclick="alert('Hello World')" /> -->
					<input type="button" value="Add" onclick="Addition(txtFN,txtSN)" />
					<input type="button" value="Substract" onclick="Sub(txtFN,txtSN)" />
					<input type="button" value="MAX" onclick="maxc(txtFN,txtSN)" />
					<input type="button" value="Check v/c" onclick="checkVC(txtFN)" />
					<input type="button" value="Factorial" onclick="fact1(txtFN)" />
				</td>
				<td>
					<input type="reset" value="Clear" />
				</td>
			</tr>
		</table>
		<p id=lbRes></p>
		</form>
	</body>
</html>