<!DOCTYPE html>
<html>
	<head>
		<title>Cookie Example...</title>
		
		<script>
				function setCookie(user){
											var d=new Date();
											d.setTime(d.getTime() + (30*24*60*60*1000));
											var expires = "expires=" + d.toGMTString();
											sessionStorage.username=user.value;
											document.cookie="username=" + user.value + ";" + expires;
											
											alert('cookie is stored in browser');
										}
										
				function DeleteCookie(name){
												document.cookie=name + '=; expires=Thu,25 Feb 2016 11:12:01 GMT;';
												alert('cookie is deleted from my browser');
											
											}
											
				function showColor(){
										alert(this.color);
											var oCar1=new Object;
											oCar1.color="red";
											oCar1.showColor=showColor;
											var oCar2= new Object;
											oCar2.color="blue";
											oCar2.showColor=showColor;
											oCar1.showColor();
											oCar2.showColor();
									}
		</script>
	</head>
<body>
		<input type="text" name="txtusername" id="txtusername" placeholder="User Name" />
		<input type="button" value="StoreCookie" onclick="setCookie(txtusername)" />
		<input type="button" value="DeleteCookie" onclick="DeleteCookie('username')" />

		
		<a href="mydetails.html">My details page</a>

</body>
</html>