<html>
	<head>
		<title> Table tags </title>
	
		<style>
			h1{
				color:green;
				
				font-family:'chiller';
			}
			h2{
				color:rgb(0,255,0); //green
				color:rgb(0,0,255); //blue 
				color:rgb(255,0,0); //red
				color:rgb(0,0,0);   //black
				color:rgb(255,255,255); //white
				color:#ff0000;
				color:#ffffff;
				color:#000000;
				color:#0000ff;
				color:#00ff00;
			}
			p.common{
					text-align:center;
					font-size:25px;
					color:red;
					}
					
			h4#html{
				background-color:orange;
				color:white;
				
			}	
				h5{
					text-decoration:overline;
					text-decoration:through;
					//text-decoration:underline;
					text-transform:uppercase;
					//	text-transform:capitalize;
					text-indent:100px;
					text-shadow:5px 15px 1px red;
				}
		</style>
	</head>
	<body>
		<h1 style="color:blue">this is inline css</h1>
		<h2>text formating</h2>
		
		<p class="common"><h5>this is para 1</h5></p>
		<p class="common">This is para 2</p>
		<h3 class="common">this is heading 3</h3>
		
		<h4 id="html">HTML5</h4>
		<h4 id="css">CSS3</h4>
		<h5 id="html">javascript</h5>
	</body>
</html>		