<html>
	<head>Data types</head>
	<script>
		/*typeof() funcn*/
		var anyType;
		document.write("datatype is <b>" + typeof(anyType) + "</b> <i>" + anyType + "</i><br/>");
		anyType="javascript";
		document.write("datatype is <b>" + typeof(anyType) + "</b> <i>" + anyType + "</i><br/>");;
		
		anyType=10;
		document.write("datatype is <b>" + typeof(anyType) + "</b> <i>" + anyType + "</i><br/>");
	
		anyType=true;
		document.write("datatype is <b>" + typeof(anyType) + "</b> <i>" + anyType + "</i><br/>");
		
		anyType=20.5;
		document.write("datatype is <b>" + typeof(anyType) + "</b> <i>" + anyType + "</i><br/>");
		
		anyType=null;
		document.write("datatype is <b>" + typeof(anyType) + "</b> <i>" + anyType + "</i><br/>");
	</script>
	<body>
	
	</body>
</html>