<html>
	<head>
	
		<title> Image tags </title>
		<link href="../images/Lighthouse.jpg" rel="icon"/>
		<base href="../images/" />
		<meta http-equiv="refresh" content="5;url= http://google.com" />
		 
	</head>
	<body>
		<h2>Image Tag Example</h2>
		<img src="../images/Lighthouse.jpg" alt="Lighthouse image not found" title="light house image.."
		width="400px" height="340px"/>
		<br/>
		<img src="Lighthouse.jpg" alt="Lighthouse image not found" title="light house image.."
		width="400px" height="340px"/>
		
		<img src="Lighthouse.jpg" alt="Lighthouse image not found" title="light house image.."
		width="400px" height="340px"/>
		<a href="http://google.com">
		<img src="Lighthouse.jpg" alt="Lighthouse image not found" title="light house image.."
		width="400px" height="340px"/></a>
	</body>
</html>