<!DOCTYPE html>
<html>
	<head>
		<title>Align image</title>
	</head>
	<body>
		<p>
			
			<map name="mymap">
			<area shape="RECT" coords="0,0,40,150" href="http://twitter.com" />
			<area shape="RECT" coords="50,0,95,150" href="http://facebook.com" />
			<area shape="RECT" coords="100,0,150,150" href="http://youtube.com" />
			</map>
			<img src="../images/imagemap.png" width="150" height="150" style="float:left" alt="An image map"
			usemap="#mymap"/>
			<br/>
			<br/>
			<br/>
			A paragraph (from the Ancient Greek παράγραφος paragraphos,
			"to write beside" or "written beside") is a self-contained unit of a discourse 
			in writing dealing with a particular point or idea. A paragraph consists of one or more sentences.
		
			
		</p>
	
	</body>
</html> 