<!DOCTYPE html>
<html>
	<head>
		<title>List tag..</title>

	</head> 
	<body>
		<h1 id="pageup"></h1>
		<a href="#pagedown">page down</a>
		<h1>List type</h1>
		<ol>
			<li><a href="#numbered">Number List or ordered list</a></li>
			<li><a href="#bulleted">Bullent list or onordered list</a></li>
			<li><a href="#glossary">glossary list or description list</a></li>
		
		</ol>
		
		<h2 id="numbered">Number list or ordered list</h2>
		<table style="border:1px solid red">
			<tr>
				<td>
					<h3>cricket team</h3>
					<ol>
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ol>
				</td>
				<td>
					<h3>cricket team</h3>
					<ol type="a" start="10">
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ol>
				</td>
				<td>
					<h3>cricket team</h3>
					<ol type="i">
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ol>
				</td>
				<td>
					<h3>cricket team</h3>
					<ol type="A" start="6">
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ol>
				</td>
				<td>
					<h3>cricket team</h3>
					<ol type="aa">
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ol>
				</td>
			</tr>
		
		</table>
		
		<h2 id="bulleted">bulleted list or unordered list</h2>
		<table style="border:1px solid red">
			<tr>
				<td>
					<h3>cricket team</h3>
					<ul>
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ul>
				</td>
				<td>
					<h3>cricket team</h3>
					<ul type="circle">
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ul>
				</td>
				<td>
					<h3>cricket team</h3>
					<ul type="square">
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ul>
				</td>
				<td>
					<h3>cricket team</h3>
					<ul style="list-style-type:square">
						<li>India</li>
						<li>Sri lanka</li>
						<li>Australia</li>
					</ul>
				</td>
				<td>
					<h3>cricket team with nested</h3>
					<ul style="list-style-type:none">
						<li>India
							<ol>
								<li>kolkata</li>
								<li>chennai</li>
							</ol>
						</li>
						
						<li>Sri lanka</li>
						<li>Australia</li>
					</ul>
				</td>
				
			</tr>
			
		</table>
		
		<h2 id="glossary">Glossary List or description list</h2>
		<dl>
			<dt><mark><b>HTML</b></mark></dt>
			<dd><i>HTML is a language to create static pages.</i></dd>
			
			<dt><mark><b>XML</b></mark></dt>
			<dd><i>XML used to share data...</i></dd>
		
		</dl>
		<h1 id="pagedown"></h1>
		<a href="#pageup">page up</a>
	</body>


</html>