<!DOCTYPE html>
<html>
	<head>
		<title>iframe ex..</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
		<script>
			if(Modernizr.audio)
				alert('it is supported');
			else
				alert('Not supported');
		</script>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<h3>Audio</h3>
				</td>
				<td>
					<h3>Video</h3>
				</td>
			</tr>
			<tr>
				<td>
					<audio autoplay controls loop>
						<source src="../media/audio1.mp3" type="audio/mp3" />
						<source src="../media/audio1.mp3" type="audio/mp3" />
						<source src="../media/audio1.mp3" type="audio/mp3" />
					</audio>
				</td>
				<td>
					<video autoplay controls loop>
						<source src="../media/movie.mp4" type="video/mp4" />
					</video>
				</td>
			</tr>
		</table>
	</body>
</html>	