<html>
	<head>
		<title></title>
		<style>
			div{
				-webkit-column-count:3;
				-webkit-column-gap:40px;
				-webkit-column-rule:3px outset #ff00ff;
				
				border:1px solid purple;
				}
		
		</style>
		<body>
			<div>
				<h3>About GST</h3>
				Goods and Services Tax (GST) is an indirect tax which was introduced in India on 1 July 2017 and
				was applicable throughout India which replaced multiple cascading taxes levied by the central
				and state governments. It was introduced as The Constitution (One Hundred and First Amendment)
				Act 2017,[1] following the passage of Constitution 122nd Amendment Bill. The GST is governed 
				by a GST Council and its Chairman is the Finance Minister of India. Under GST, goods and 
				services are taxed at the following rates, 0%, 5%, 12% ,18% and 28%. [2]There is a special 
				rate of 0.25% on rough precious and semi-precious stones and 3% on gold.[3] In addition a 
				cess of 15% or other rates on top of 28% GST applies on few items like aerated drinks, 
				luxury cars and tobacco products.[4] GST was initially proposed to replace a slew of indirect
				taxes with a unified tax and was therefore set to dramatically reshape the country's 2 trillion 
				dollar economy.[5] 
				The rate of GST in India is between double to four times that levied in other countries 
				like Singapore.[6]
			</div>
		</body>
	</head>
</html>