<html>
	<head>
		<title> My details </title>
		<script>
			document.write("<h1>" +LocalStorage.username+<h1>);
		</script>
	</head>
	<body bgcolor="pink" text="red" alink="green" link="yellow">
		<center>
			<h1>all 6 header </h1>
			<h2> My details.. </h2>
			<h3> My name is jeet</h3>
			<h4>My quali</h4>
			<h5> My conatct</h5>
			<h6> My design</h6>
		</center>
		
		<hr color="red" size="10" width="50%"/>
		<a href="standardTags.html"><s>Standard tags..</s></a>
		
		<div style="text-align:center">Text is center aligned</div>
		
		<div style="text-align:left">Text is left aligned</div>
		
		
		<div style="text-align:right">Text is right aligned</div>
	</body>


</html>