<html>
	<head>
		<title>Register Employee..</title>
		<link href="../css/emp.css" rel="stylesheet"/>
	</head>
	<body>
		<h2>Fill Employee Details..</h2>
		<form method="post" novalidate>
		<table align="center" >
			<tr>
				<td class="right">User name  : &nbsp;&nbsp; </td>
				<td><input type="text" required autofocus  pattern="[A-Za-z]{3,10}" maxlength="10" size="40" name="txtUN" id="txtUN" placeholder="User Name"</td>
			</tr>
			<tr>
				<td class="right">Password : &nbsp;&nbsp;</td>
				<td><input type="password" required maxlength="8" name="txtPD" id="txtPD" placeholder="password"</td>
			</tr>
			<tr>
				<td class="right"> Age : &nbsp;&nbsp;</td>
				<td><input type="number" step="2" min="18" max="40" name="txtAge" id="txtAge" placeholder="Age"</td>
			</tr>
			<tr>
				<td class="right"> Address : &nbsp;&nbsp;</td>
				<td><textarea rows="5" cols="60" disabled name="txtAddr" id="txtAddr" placeholder="Address"></textarea></td>
			</tr>
			<tr>
				<td class="right">Mobile Number : &nbsp;&nbsp;</td>
				<td><input type="text" id="txtMN" readonly name="txtMN" maxlength="10" placeholder="Mobile Number" 
				pattern="[7-9][0-9]{9}"</td>
			</tr>
			<tr>
				<td class="right"> Email Address : &nbsp;&nbsp;</td>
				<td>
					<input type="email" id="txtEmail" name="txtEmail" placeholder="Email Address" maxlength="40" 
					size="40"></input>
				</td>
			</tr>
			<tr>
				<td class="right"> Gender : &nbsp;&nbsp;</td>
				<td>
					<input type="radio" id="rbtnMale" name="gender" value="M" checked>Male</input>
					<input type="radio" id="rbtnFemale" name="gender" value="F">Female</input>
				</td>
			<tr>
				<td class="right"> Language Known : &nbsp;&nbsp;</td>
				<td>
					<input type="checkbox" id="chkE" name="chkLK" value="Eng"checked>English</input>
					
					<input type="checkbox" id="chkT" name="chkLK" value="Tel">Telugu</input>
					
					<input type="checkbox" id="chkH" name="chkLK" value="Hin">Hindi</input>
					<input type="checkbox" id="chkM" name="chkLK" value="Mar">Marathi</input>
				</td>
			<tr>
				<td class="right"> Select City : &nbsp;&nbsp;</td>
				<td>
					<select name="ddlCity" style="width:150px">
						<option value="Select"> --select--</option>
						<option selected value="Mumbai">Mumbai</option>
						<option value="kolkata">kolkata</option>
						<option value="chennai">chennai</option>
					</select>
				</td>
				
			</tr>
			<tr>
				<td class="right"> State : &nbsp;&nbsp;</td>
				<td>
					<input type="text" id="txtState" name="txtState" maxlength="20" placeholder="State" list="StateList" />
						<datalist id="StateList">
							<option value="Andrapradesh">AP</option>
							
							<option value="Bihar">BR</option>
							
							<option value="Goa">GOA</option>
							
							<option value="West Bengal">WB</option>
							
							<option value="Google">http://google.com</option>
						</datalist>
				</td>
			<tr>
				<td class="right"> Company URL : &nbsp;&nbsp;</td>
				<td>
					<input type="url" id="txtUrl" name="txtUrl" maxlength="40" placeholder="E.g:http://google.com" />
				</td>
			</tr>
			<tr>
				<td class="right"> Date Of joining : &nbsp;&nbsp;</td>
				<td><input type="date" id="txtDOJ" name="txtDOJ" max="2017-09-07" min="2016-08-01" /></td>
			</tr>
			<tr>
				<td class="right"> Upload Photo : &nbsp;&nbsp;</td>
				<td>
					<input type="file" id="fileIMG" name="fileIMG" />
				</td>
			</tr>
			<tr>
				<td class="right"> Slider : &nbsp;&nbsp;</td>
				<td>
					<input type="range" id="txtRange" name="txtRange" min="0" max="5" value="0" />
				</td>
			</tr>
			<tr>
				<td align="right"> 
					<input class="btn" type="submit" value="Register" /> 
				</td>
				<td>
					<input class="btn" type="reset" value="cancel" />
				</td>
			</tr>	
			<tr>
				<td>
					<input type="hidden" name="message" id="message" value="Hello world" /> 
				</td>
			</tr>
		</table>
		</form>
		<button onclick="alert(document.forms[0].message.value)">Click ME..</button>
	</body>
</html>