<html>
	<head>
		<title>Scope of variable</title>
		<script>
			//global variable
			var companyName="Capgemini";
			function displayName()
			{
			//Local variable
				var employeeName="Thomas";
				document.write("Welcome to "+companyName+", "+employeeName);
			}
			
			displayName();
			
		
				document.write("Welcome to "+companyName+", "+employeeName);
			
			companyName="CG";
			employeeName="tom";
			document.write("Welcome to "+companyName+", "+employeeName);
		</script>
	</head>
	
</html>