<html>
	<head>
		<title>Simple Interest..</title>
		<style>
			*{
				font-family:Segoe UI;
			}
			h2,h1{
				text-align:center;
				background-color:purple;
				color:white;
			}
			table{
				border:5px solid red;
			}
		</style>
		<script src="../scripts/Simpleinterest.js"></script>
		
		
	</head>
	<body>
		<h2>Simple Interest..</h2>
		
		<form>
		<table align="center" style="border:5px solid red" cellpadding="5">
			<tr>
				<td>Enter Principal Amount :</td>
				<td>
					<input type="text"  name="txtPRINCIPAL" required
					id="txtFN" placeholder="principalAmount" />
				</td>
			</tr>
			<tr>
				
				<td>Enter time(years) :</td>
				<td>
					<input type="text"  name="txtTIME" required
					id="txtSN" placeholder="time" />
				</td>
			</tr>
			<tr>
				
				<td>Enter rate of interest :</td>
				<td>
					<input type="text"  name="txtINTEREST" required
					id="txtSN" placeholder="rateOfInterest" />
				</td>
			</tr>
			<tr>
				<td>
					
				<!--	<input type="button" value="Calculate" onclick="Interest(txtPRINCIPAL,txtTIME,txtINTEREST)"/></input> -->
					<input type="submit" value="Calculate" onclick="calSI(this.form)"/>
				</td>
				<td>
					<input type="reset" value="Clear" />
				</td>
			</tr>
		</table>
		<hr/>
		<h1 id="res"></h1>
		</form>
	</body>
</html>