<html>
	<head>
		<title> Standered tags </title>
	</head>
	<body>
		<marquee direction="right">
		<h1>standard tags</h1>
		</marquee>
		
		<hr color="green"/>
		
		<b>Coffee</b> is not good for <i>health</i>
		<br/>
		<br/>
		<strong>Coffee</strong> is not good for <em>health</em>
		<pre>
		1
		2	3
		4	5	6
		7	5	9	10
		</pre>
		
		<acronym title="World health organization">WHO</acronym>
		<abbr title="professor">Prof..</abbr>
		<br/>
		
		Formula of water=H<sub>2</sub>0
		<br/>
		(A+b)<sup>2</sup>
		<q>HTML</q> stands for hyper text markup language.
		
		<p>
		&nbsp;&nbsp;&nbsp;&nbsp;<q>HTML</q> stands for hyper text markup language.
		&apos;HTML&apos; stands for hyper text markup language.
		<q>HTML</q> stands for hyper text markup language.
		<q>HTML</q> stands for hyper text markup language.
		
		</p>
		<blockquote>
			<q>HTML</q> stands for hyper text markup language.
		</blockquote>
		<hr color="blue"/>
		<a href="imageTag.html">image example..</a>
		
	</body>
</html>