<html>
	<head>
		<title> Table tags </title>
		<!--inline css-->
		<style>
		/*universal selector */
			*{
				font-family:'Segoe UI';
				font-style:italic;
				
			}
			/*tag or element selector*/
			td{
				font-size:10
				text-align:center;
				color:blue;
			}
			tr{
			color:red;
			
			}
			/*creating own class in css*/
			.desig{
					background-color:purple;
					color:white;
			}
		
		</style>
	</head>
	<body>
	<!--scorlling text-->
		<marquee direction="right">
		<h1>Table tags </h1>
		</marquee>
		<table align="center" border="1" style="border-color:red" cellspacing="0" cellpadding="10">
		<caption><h2>Employee and dept details</h2></caption>
		<thead>
			<tr>
				<th>EId</th>
				<th>Name</th>
				<th>Salary</th>
				<th>Designation</th>
			</tr>
		</thead>	
			
			<tr>
				<td>100</td>
				<td>kartik</td>
				<td>25000</td>
				<th rowspan="3" class="desig">Developer</th>
			</tr>
			<tr>
				<td>101</td>
				<td>Anand</td>
				<td>15000</td>
			</tr>
			<tr>
				<td>102</td>
				<td>rahul</td>
				<td>205000</td>
			</tr>
			<tr>
				<td>103</td>
				<td>tani</td>
				<td>250000</td>
				<th class="desig">Tester</th>
			</tr>
			<th colspan="3">Rs.85000</th>
			<th>Total</th>
		</table>
	</body>	
</html>

