<html>
	<head>
		<title>Nested table</title>
		<link href="../css/mainstyle.css" rel="stylesheet" />
	
	</head>
	<body>
		
			<marquee direction="right">
				<h1>Nested table tag..</h1>
			</marquee>
		
		<table align="center" border="1" cellspacing="0">
			<tr>
				<th>Role</th>
				<th>Details</th>
				
			</tr>
			<tr>
				<td>HR</td>
				<td>
					<table border="1" cellspacing="0" width="100%">
						<tr>
							<td>EID</td>
							<td>Name</td>
						</tr>
						<tr>
							<td>101</td>
							<td>Anil</td>
						
						</tr>
						<tr>
							<td>102</td>
							<td>Abhay</td>
						
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>Sales</td>
				<td>
					<table border="1" cellspacing="0">
						<tr>
							<td>EID</td>
							<td>Name</td>
							<td>Salary</td>
						</tr>
						<tr>
							<td>103</td>
							<td>Akhil</td>
							<td>25000</td>
						
						</tr>
					
					</table>
				
				</td>
			</tr>
		</table>
	</body>

</html>