<html>
<head></head>
<script>
var ClearT;
	function TimeoutFunc(){
						ClearT=setTimeout(function(){
						//	alert('Hello world');
						},'3000');
						window.location="https://www.google.co.in/"
						}
	function StopTimeout()
	{
		clearTimeout(ClearT);
		alert('Time out is stopped');
	}
	function IntervalFunc(){
					ClearT=setInterval('Message()','3000');
					}
				function Message() {
						alert('Welcome to java script');
					}
	function StopInterval()
	{
			clearInterval(ClearT);
			alert('interval is stopped..');
	}
</script>
<body>
	<input type="button" value="SetTimeout Func" onclick="TimeoutFunc()" />
	<input type="button" value="Stop Timer" onclick="SetTimeout()" />
	<input type="button" value="SetInterval Func" onclick="IntervalFunc()" />
	<input type="button" value="StopInterval" onclick="StopInterval()" />


</body>
</html>


