<html>
	<head>
		<title>Window object methods</title>
		<script>
			function Display()
			{
				var r=confirm("Press a button");
				if(r==true)
				{
				document.write("you Pressed ok");
				}
				else
				{
				document.write("you pressed cancel!");
				}
			}
			
			function checkEO()
			{
			var num=parseInt(prompt('Enter Number',10));
			if(num == 0)
				alert('Neither even nor odd');
			else if(num%2==0)
				alert(num+'Even number');
			else
				alert(num+'Odd number');
			}
		</script>
		
	</head>
	<body>
		<h2>Window object model</h2>
		<ol>
			<li>Alert</li>
			<li>Confirm</li>
			<li>Prompt</li>
		</ol>
		<input type="button" value="Display Confirm Box" onclick="Display()" />
		<input type="button" value="Display prompt Box" onclick="checkEO()" />
	</body>
</html>	