<html>	<!--Root element -->
	<head> <!--Child element 1-->
		<title>Home..</title> 	<!--Grand child of html-->


	</head>
	<body> <!--Child element 2-->

		This is simple html page..

		<!--anchor tag-->
		<a href="http://google.com" target="_self">Google</a>  <!--Content tags-->

		<b>|</b>

		<a href="http://capgemini.com" title="click for capgemini">CapGemini</a>
		
		<br/><br/>   <!--Empty tag which does not have body-->		


		<!--horizontal rule-->
		<hr/>	
			
		</br>
		<a target="blank" href="pages/myDetails.html">My Details..</a>

	</body>


</html>