/************************************************************************************
 * File                 : withdrawFunctionalityATM.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to implement withdrawl functionality for ATM system
 * Version              : 1.0
 * Last Modified Date   : 12-September-2017
 * Change Description   : Description about the changes implemented
 ************************************************************************************/
RECORD Customer
	DECLARE accountnumber AS INTEGER;
	DECLARE customer_name AS STRING;
	DECLARE current_balance AS DECIMAL;
	DECLARE withdrawl_amount AS INTEGER;
END RECORD
	
BEGIN
	
	
	
	
	
	DISPLAY"ENTER YOUR ACCOUNT NUMBER";
	ACCEPT Customer.accountnumber;
	
	DISPLAY"ENTER CUSTOMER NAME";
	ACCEPT Customer.customer_name;
	
	DISPLAY"ENTER CURRENT BALANCE";
	ACCEPT Customer.current_balance;
	
	DISPLAY"ENTER WITHDRAWL AMOUNT";
	ACCEPT Customer.withdrawl_amount;
	
	IF isvalid(Customer.accountnumber) THEN
	
		DECLARE output AS INTEGER;
	
		output = get_details(Customer.current_balance,Customer.withdrawl_amount);

		DISPLAY"SUCCESSFUL TRANSACTION";
	
	ELSE
		DISPLAY"NOT SUCCESSFUL TRANSACTION";
	
	
/*********************************************************************
* Module Name         : get_details()
* Input Parameters    : current_balance,withdrawl_amount
* Return Type         : decimal
* Author              : Abhijeet Anand
* Creation Date       : 12-September-2017
* Description         : getting balance detail
 *********************************************************************/	
	
	DECIMAL SUB get_details(DECIMAL Customer.current_balance,INTEGER Customer.withdrawl_amount)
	
	IF(Customer.current_balance>Customer.withdrawl_amount)
	
		current_balance=current_balance-withdrawl_amount;
		RETURN current_balance;
	ELSE
		RAISE exp("Not Enough balance");
	END IF;
	
	
	EXCEPTION
		WHEN exp THEN
		DISPLAY"NOT ENOUGH BALANCE";
	END;	
	
	
	
/*********************************************************************
* Module Name         : isvalid()
* Input Parameters    : data
* Return Type         : boolean
* Author              : Abhijeet Anand
* Creation Date       :	12-September-2017
* Description         : finding validity
 *********************************************************************/		
 
SUB isvalid(Customer.accountnumber)
	IF(isDigits(data)) THEN
		RETURN TRUE
	ELSE
		RETURN FALSE
	END IF
END SUB
