/**************************************************************************************************************
 * File                 : ArmstrongNumber.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to accept a number and check whether a given number is an Armstrong number.
 * Version              : 1.0
 * Last Modified Date   : 24-August-2017
 * Change Description   : Description about the changes implemented
 **************************************************************************************************************/

BEGIN
    
	DECLARE number, reminder, product_reminder, sum  AS INTEGER
		
	INITILIZE sum TO 0
	
	DISPLAY"ENTER NUMBER : "
	ACCEPT number
	
	WHILE(number NOT EQUAL TO 0)
	
		CALCULATE reminder         = number % 10
		CALCULATE product_reminder = reminder * reminder * reminder
		CALCULATE sum              = sum + product_reminder
		CLACULATE number           = number / 10
		
	END WHILE  
	
    IF(number == sum)
		DISPLAY "INPUT NUMBER IS ARMSTRONG"
    ELSE
		DISPLAY "INPUT NUMBER IS NOT ARMSTRONG"
    END IF
	
END
