/***********************************************************************
 * File                 : BinaryToDecimal.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to convert a binary number to decimal
 * Version              : 1.0
 * Last Modified Date   : 24-August-2017
 * Change Description   : Description about the changes implemented
 ***********************************************************************/


BEGIN

	DECLARE binary_array[8] AS INTEGER ARRAY
	DECLARE flag_variable,product,decimal_value AS INTEGER
	
	FOR index = 0 TO 7
		ACCEPT binary_array[index]
	END FOR
	
	INITILIZE flag_variable = 0
	
	FOR index=0 TO 7
		IF((binary_array[index] == 0) OR (binary_array[index] == 1))
		ELSE
			flag_variable = 1
			BREAK
		END IF
	END FOR
	
	IF(flag_variable == 0)
		FOR index = 0 TO 7
		
		INITILIZE product=1
			FOR another_index = 0 TO (7- index)
				CALCULATE product = product * 2
			END FOR
		CALCULATE decimal_value = decimal_value + binary_array[index]*product
		END FOR
	PRINT"THE DECIMAL NUMBER IS :",decimal
	ELSE
		PRINT"invalid input"
	END IF
END