/******************************************************************************************************
 * File                 : MathematicalSeries.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to print the following mathematical series 0 1 1 2 3 5 8 13 21 …. N
 * Version              : 1.0
 * Last Modified Date   : 24-August-2017
 * Change Description   : Description about the changes implemented
 ******************************************************************************************************/


BEGIN
 
		DECLARE input, number1, number2, sum_of_number AS INTEGER
		
		INITILIZE number1 TO 0
		INITILIZE number2 TO 1
  
		DISPLAY "ENTER THE LIMIT OF SERIES TO PRINT : "
		ACCEPT input
  
		FOR 1 TO input
		
			DISPLAY , number1
			sum_of_number = number1 + number2
			number1       = number2
			number2       = sum_of_number
			
		END FOR	

END
