/******************************************************************************************
 * File                 : modifyPseudoCode.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to calculate total price of a product including tax.
 * Version              : 1.0
 * Last Modified Date   : 24-August-2017
 * Change Description   : Description about the changes implemented
 ****************************************************************************************/

BEGIN

		DECLARE price_of_product,tax_rate,total_price_product AS DECIMAL
		
   
		INITILIZE tax_rate = .56
   
		DISPLAY "Enter price of your product : "
		ACCEPT price_of_product
   
		CALCULATE total_price_product = price_of_product * tax_rate
   
		DISPLAY "Total price of product is : ", total_price_product


END
