/*********************************************************************
 * File                 : OrganizationEmployeesRecognization.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to accept the experience and display their tag Color.
 * Version              : 1.0
 * Last Modified Date   : 24-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN

    DECLARE year_of_experience AS DECIMAL
	DECLARE tag_color AS STRING
	DISPLAY "ENTER YEAR OF EXPERIENCE"
	ACCEPT year_of_experience
	 
	IF(year_of_experience >= 0 ) 
	
			IF(year_of_experience <3)
				tag_color = "Blue"
		
			ELSE IF(year_of_experience <5)
				tag_color = "Grey"
     
			ELSE IF(year_of_experience <10)
				tag_color = "Yellow"
				
			ELSE
				tag_color = "Red"
				
			END IF
	ELSE
        DISPLAY "INVALID YEAR OF EXPERIENCE" 	
	
	END IF

END	 