/*********************************************************************
 * File                 : RimaStateElectricityBoardProject.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to calculate unit consumed and net amount
 * Version              : 1.0
 * Last Modified Date   : 24-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/


BEGIN
		DECLARE user_id AS INTEGER
		DECLARE user_name AS STRING
		DECLARE last_month_meter_reading,current_month_meter_reading,unit_consumed,net_amount,fixed_charge,temp AS DECIMAL
		
   
		INITIALIZE temp TO 1.15
		INITIALIZE fixed_charge TO 100
   
		DISPLAY "ENTER USER ID : "
		ACCEPT user_id
   
		DISPLAY "ENTER USER NAME: "
		ACCEPT user_name
   
		DISPLAY "ENTER LAST MONTH READING: "
		ACCEPT last_month_meter_reading
   
		DISPLAY "ENTER CURRENT MONTH READING: "
		ACCEPT current_month_meter_reading
   
		CALCULATE unit_consumed    = (last_month_meter_reading) – (Current_month_meter_reading)
		CALCULATE net_amount       = unit_consumed * temp + fixed_charge 
   
		DISPLAY "User ID:",user_id
		DISPLAY "User Name:",user_name
		DISPLAY "Unit Consumed:",unit_consumed
		DISPLAY "Net amount:",net_amount


END