src/javaM/Main.java:1:	Package name contains upper case characters
src/javaM/Main.java:3:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/javaM/Main.java:3:	Avoid short class names like Main
src/javaM/Main.java:3:	headerCommentRequirement Required
src/javaM/Main.java:5:	Consider using varargs for methods or constructors which take an array the last parameter.
src/javaM/Main.java:5:	Parameter 'args' is not assigned and could be declared final
src/javaM/Main.java:5:	publicMethodCommentRequirement Required
src/javaM/Main.java:6:	Avoid unused local variables such as 'employeeId'.
src/javaM/Main.java:6:	Found 'DU'-anomaly for variable 'employeeId' (lines '6'-'8').
src/javaM/Main.java:6:	Local variable 'employeeId' could be declared final
