<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="customer.obj">
	<table align="center" cellpadding="5" border="10" cellsapcing="0">
		<tr> 
			<td>Consumer no &nbsp;&nbsp;
			<input type="text" name="consumerNo">
			</td>
			
			
			
		
		</tr>
		<tr>
			<td>Consumer Name &nbsp;&nbsp;
			<input type="text" name="consumerName">
			</td>
		</tr>
		<tr>
			<td>Email &nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" name="email">
			</td>
		</tr>
		<tr>
			<td>Phone Number &nbsp;&nbsp;
			<input type="text" name="phoneNo">
			</td>
		</tr>
		<tr>
		<td>
		<input type="submit" value="submit">
		</td>
		</tr>
		
	</table>
</form>



</body>
</html>