/*********************************************************************
 * File                 : ArmstrongNumber.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to accept a number and check whether a given number is an Armstrong number.
 * Version              : 1.0
 * Last Modified Date   : 26-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

 
BEGIN
    
	DECLARE number AS INTEGER
		
	DISPLAY"ENTER NUMBER : "
	ACCEPT number
	DISPLAY,print_armstrong_number = print_armstrong_number(INTEGER number,INTEGER sum)

	
END

/*********************************************************************
* Module Name         : check_armstrong_number()
* Input Parameters    : number
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : checking armstrong number 
 *********************************************************************/
INTEGER SUB check_armstrong_number(INTEGER number)
	
	DECLARE reminder, product_reminder, sum  AS INTEGER
	INITILIZE sum TO 0
	
	WHILE(number NOT EQUAL TO 0)
		CALCULATE reminder         = number % 10
		CALCULATE product_reminder = reminder * reminder * reminder
		CALCULATE sum              = sum + product_reminder
		CLACULATE number           = number / 10
	END WHILE  
	RETURN sum
	
END SUB
/*********************************************************************
* Module Name         : print_armstrong_number()
* Input Parameters    : number,sum
* Return Type         : void
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : printing armstrong number 
 *********************************************************************/
INTEGER SUB print_armstrong_number(INTEGER number,INTEGER sum)
	
	IF(number = sum)
		DISPLAY "INPUT NUMBER IS ARMSTRONG"
    ELSE
		DISPLAY "INPUT NUMBER IS NOT ARMSTRONG"
    END IF
	
END SUB

