/*********************************************************************
 * File                 : coderefactor.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to calculate total leaves applicable per year for an employee.
 * Version              : 1.0
 * Last Modified Date   : 26-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/


RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
        DECLARE emp AS Employee
		DECLARE TotalLeaves AS INTEGER
		
		FOR index= 1 to 5
                PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
                PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
				
				TotalLeaves=getleaves(emp.employmentType)
				
				PRINT "Employee Id :" , emp.EmpId
	            PRINT "Total Available Leaves are :", TotalLeaves
END				

/*********************************************************************
* Module Name         : getleaves()
* Input Parameters    : employmentType
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : finding total number of leaves
 *********************************************************************/


				
INTEGER SUB getleaves(STRING employmentType)
	DECLARE leaves,TotalLeaves,number_of_leaves1,number_of_leaves2,number_of_months AS INTEGER
	
	INITILIZE number_of_leaves1 =2
	INITILIZE number_of_leaves2 =1
	INITILIZE number_of_months  =12
	
		IF(employmentType == 'PERMANENT') THEN
			leaves = number_of_leaves1;
		ELSE IF(employmentType == 'CONTRACT') THEN
			leaves = number_of_leaves2;
		END IF
				
	CALCULATE TotalLeaves = leaves*number_of_months;
                 
	RETURN TotalLeaves
        
END SUB


