/*********************************************************************
 * File                 : MathematicalSeries.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to print the following mathematical series 0 1 1 2 3 5 8 13 21 …. N
 * Version              : 1.0
 * Last Modified Date   : 26-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/


BEGIN
		DECLARE display_array[10], input_number,array_index, series AS INTEGER
		
		DISPLAY "ENTER THE LIMIT OF SERIES TO PRINT : "
		ACCEPT input_number
        
		CALCULATE series = printing_series(input_number)
		FOR array_index 0 TO input_number
		
		DISPLAY, display_array[index]
		END FOR
		
END

/*********************************************************************
* Module Name         : printing_series()
* Input Parameters    : input_number
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : calculating series  
 *********************************************************************/

INTEGER SUB printing_series(INTEGER input_number)
	DECLARE number1, number2, sum, index AS INTEGER
	
    INITILIZE number1 TO 0
	INITILIZE number2 TO 1
	INITILIZE sum TO 0
	
	FOR index = 1 TO input_number
	
		array[index]      = number1
		CALCULATE sum     = number1+number2
		CALCULATE number1 = number2
		CALCULATE number2 = sum
			
	END FOR	
	
	RETURN array

END SUB
