/*********************************************************************
 * File                 : PriceOfProductIncludingTax.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to calculate total price of a product including tax.
 * Version              : 1.0
 * Last Modified Date   : 26-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN

	DECLARE price_of_product,total_price_product AS DECIMAL
		
	DISPLAY "Enter price of your product : "
	ACCEPT price_of_product
   
    CALCULATE total_price_product = total_price_product(DECIMAL price_of_product)
	
	DISPLAY "Total price of product is : ", total_price_product
	
END

/*********************************************************************
* Module Name         : calculate_total_price_product()
* Input Parameters    : price_of_product
* Return Type         : decimal
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : calculating total price product 
 *********************************************************************/

DECIMAL SUB calculate_total_price_product(DECIMAL price_of_product)
	
	DECLARE total_price_product AS DECIMAL
	DECLARE tax_rate AS DECIMAL
   
	INITILIZE tax_rate = .56
   
	CALCULATE total_price_product = price_of_product * tax_rate
	
	RETURN total_price_product

END SUB	
	