/*********************************************************************
 * File                 : OddEvenSmallest.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to accept array and check smallest number and to find odd and even number of it.
 * Version              : 1.0
 * Last Modified Date   : 26-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN
     
	 DECLARE array[10] AS INTEGER ARRAY
	 DECLARE array_index AS INTEGER
	 
	 FOR array_index = 0 TO 9
	    ACCEPT array[array_index]
	 END FOR	
	 
     CALCULATE find_smallest_number =   find_smallest_number(INTEGER array_index)
	 CALCULATE find_odd_even        =   find_odd_even(INTEGER array_index)
	 DISPLAY "smallest number",find_smallest_number
	 	 
END  

/*********************************************************************
* Module Name         : find_smallest_number()
* Input Parameters    : array[]
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : finding smallest number 
 *********************************************************************/
 
INTEGER SUB find_smallest_number(INTEGER array[array_index])
	 DECLARE small AS INTEGER
	 INITIALIZE small = array[0]
	 
	 FOR index_array = 0 TO 9
	 
	   IF (small > array[array_index])
	     small = array[array_index]
	   END IF
	   
	 END FOR
	 RETURN small	
END SUB

/*********************************************************************
* Module Name         : find_odd_even()
* Input Parameters    : array[]
* Return Type         : void
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : finding odd and even number
 *********************************************************************/
 	 
INTEGER SUB find_odd_even(INTEGER array[array_index])
	
	DECLARE even[array],odd[array] AS INTEGER ARRAY
	
	FOR array_index = 0 TO 9
	 
	   IF (array[array_index]%2 == 0)
	    even[array] = array[array_index]
	    index_array++
	   ELSE
        odd[array] = array[array_index]
        array_index++
       END IF
	  
	END FOR
	
	DISPLAY "ODD NUMBER ARE :",odd[array]
	DISPLAY "EVEN ARRAY ARE :",even[array]
END SUB		