/*********************************************************************
 * File                 : RimaStateElectricityBoardProject.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to calculate unit consumed and net amount
 * Version              : 1.0
 * Last Modified Date   : 26-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/


BEGIN
		DECLARE user_id AS INTEGER
		DECLARE user_name AS STRING
		DECLARE unit_consumed, net_amount AS DECIMAL
		
   
		INITIALIZE temp_variable TO 1.15
		INITIALIZE fixed_charge TO 100
   
		DISPLAY "ENTER USER ID : "
		ACCEPT user_id
   
		DISPLAY "ENTER USER NAME: "
		ACCEPT user_name
   
		DISPLAY "ENTER LAST MONTH READING: "
		ACCEPT last_month_meter_reading
   
		DISPLAY "ENTER CURRENT MONTH READING: "
		ACCEPT current_month_meter_reading
   
		CALCULATE unit_consumed = unit_consumed(last_month_meter_reading,current_month_meter_reading)
		CALCULATE net_amount = net_amount(unit_consumed)
   
		DISPLAY "User ID:",user_id
		DISPLAY "User Name:",user_name
		DISPLAY "Unit Consumed:",unit_consumed
		DISPLAY "Net amount:",net_amount


END

/*********************************************************************
* Module Name         : unit_consumed()
* Input Parameters    : last_month_meter_reading, current_month_meter_reading
* Return Type         : decimal
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : calculating unit consumed 
 *********************************************************************/

DECIMAL SUB unit_consumed(DECIMAL last_month_meter_reading, DECIMAL current_month_meter_reading)
		
		DECLARE unit_consumed AS DECIMAL
		
		CALCULATE unit_consumed = (last_month_meter_reading) – (current_month_meter_reading)
		
		RETURN unit_consumed

END SUB

/*********************************************************************
* Module Name         : net_amount()
* Input Parameters    : unit_consumed
* Return Type         : decimal
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : calculating net amount 
 *********************************************************************/

DECIMAL SUB net_amount(DECIMAL unit_consumed)

        DECLARE net_amount, fixed_charge, temp_variable AS DECIMAL
		
		INITILIZE fixed_charge TO 100
		INITILIZE temp_varibale TO 1.15
		
		CALCULATE net_amount = unit_consumed * temp_variable + fixed_charge 
        
		RETURN net_amount
		
END SUB