/*********************************************************************
 * File                 : SumOfDigitOfNumber.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to accept a number and return the sum of its digits.
 * Version              : 1.0
 * Last Modified Date   : 26-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
     
    DECLARE digit,add AS INTEGER

    DISPLAY "ENTER DIGIT TO CALCULATE ITS SUM: "
    ACCEPT digit
	
    CALCULATE add=sum_of_digit(digit)
     
    DISPLAY "THE SUM OF DIGITS IS : ",add 	 

END

/*********************************************************************
* Module Name         : sum_of_digit()
* Input Parameters    : digit
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : calculating the sum of digit
 *********************************************************************/

INTEGER SUB sum_of_digit(INTEGER digit)
	DECLARE sum,reminder,quotient AS INTEGER
	INITILIZE sum TO 0
 
    WHILE(digit NOT EQUAL TO 0)
	
      CALCULATE reminder     = digit%10
      CALCULATE sum          = sum + reminder
      CALCULATE digit        = digit/10
	END WHILE
	
    RETURN sum	
	
END SUB