/*********************************************************************
 * File                 : uniqueValues.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to accept an array with 10 numbers and return number of unique values in an array.
 * Version              : 1.0
 * Last Modified Date   : 26-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE count_variable AS INTEGER
	
	count_variable=getunique_value()
	
	DISPALY "THE NUMBER OF UNIQUE VALUES ARE : ",count_variable
END


/*********************************************************************
* Module Name         : getunique_value()
* Input Parameters    : void
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 26-August-2017
* Description         : finding unique number 
 *********************************************************************/

INTEGER SUB getunique_value()

	DECLARE numbers[10] AS INTEGER ARRAY
	
	FOR index1= 0 TO 9
		ACCEPT numbers[index1]
	END FOR
	
	DECLARE count_variable,flag AS INTEGER
	
	INITILIZE count_variable = 0
	FOR index1 = 0 TO 9
		INITILIZE flag=0
			FOR index2=0 TO 9
			IF(index1 == index2)
				THEN CONTINUE
			ELSE
				IF (numbers[index1] == numbers[index2])
					THEN flag = 1
					BREAK
				END IF
			END FOR
			IF(flag == 0)
				THEN count_variable++
			END IF
	END FOR
	RETURN count_variable
END SUB
