/*********************************************************************
 * File                 : NumberOfRepeatedWord.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to return the number of times the character is found in the word
 * Version              : 1.0
 * Last Modified Date   : 28-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN
     
	 DECLARE word AS STRING
	 DECLARE letter AS CHAR
	 DECLARE number_of_time AS INTEGER
	 
	 DISPLAY "ENTER A WORD:- "
	 ACCEPT letter
	 
	 DISPLAY "ENTER STRING :- "
	 ACCEPT word
	 
	 CALCULATE number_of_time = search_word(word,letter)
	 
	 DISPLAY,number_of_time
	 
END

/*********************************************************************
* Module Name         : search_word()
* Input Parameters    : word, letter
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 28-August-2017
* Description         : searching the letter 
 *********************************************************************/

INTEGER SUB search_word(STRING word,CHAR letter)

     DECALRE count,index AS INTEGER
	 INITILIZE count TO 0
	 FOR index 0 TO STRLEN(word)-1
	     IF word[index] == 'letter'
			count++
		 END IF
		 
	     RETURN COUNT
		 
END SUB	