/*********************************************************************
 * File                 : SortingSearchingLogic.txt
 * Author Name          : Abhijeet Anand
 * Desc                 : Program to implement sorting and searching logic in module.
 * Version              : 1.0
 * Last Modified Date   : 28-August-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/

BEGIN

    DECLARE array[5],search _number,sorted_array[index],search AS INTEGER
	
	DISPLAY "ENTER THE FIVE(5) NUMBER :- "
	
	FOR array_index 0 TO 4
		ACCEPT array[array_index]
	END FOR
     
    DISPLAY	"ENTER THE NUMBER TO SEARCH :- "
    ACCEPT search_number
     
    CALCULATE sorted_array[index] = sort_array(array[5])
    CALCULATE search              = binary_search(array[5],search_number)
  
    DISPLAY "SORTED ARRAY IS :- ",sorted_array[index]
    DISPLAY "SEARCHED NUMBER IS FOUND"	
	 
END

/*********************************************************************
* Module Name         : sort_array()
* Input Parameters    : array[]
* Return Type         : void
* Author              : Abhijeet Anand
* Creation Date       : 28-August-2017
* Description         : sorting the array 
 *********************************************************************/

INTEGER SUB sort_array(INTEGER array[5])
     DECLARE array_swap AS INTEGER
     FOR array_index 0 TO 3
         FOR index=array_index+1 TO 4
   
             IF(array[array_index]>array[index])
                 array_swap         =   array[array_index]
                 array[array_index] =   array[index]
                 array[index]       =   array_swap
             END IF
	 
         END FOR
     END FOR   
END SUB

/*********************************************************************
* Module Name         : binary_search()
* Input Parameters    : array[], search_number
* Return Type         : integer
* Author              : Abhijeet Anand
* Creation Date       : 28-August-2017
* Description         : searching the sorted array by binary search algorithm
 *********************************************************************/
  
INTEGER SUB binary_search(INTEGER array[5],INTEGER search_number)

     DECLARE first_index,last_index,mid_index AS INTEGER

     INITILIZE first_index TO 0
     INITILIZE last_index TO 4

     WHILE(first_index <= last_index)

         mid_index = (first_index+last_index)/2
	 
     IF(array[mid_index] < search_number)
         first_index = mid_index+1
     ELSE IF(array[mid_index] > search_number)
         last_index = mid_index-1
     ELSE
         RETURN 1
     END IF
 
     END WHILE
 
     IF(first_index > last_index)
         RETURN 0
     END IF
 
END SUB  
