2.2: Group Functions:

1.	Display the Highest, Lowest, Total & Average salary of all staff.
Label the columns Maximum, Minimum, Total and Average respectively for each Department code.
Also round the result to the nearest whole number.

--  SELECT ROUND(MAX(staff_sal),0) AS MAXIMUM,ROUND(MIN(staff_sal),0) AS MINIMUM,ROUND(AVG(staff_sal),0) AS AVERAGE,
    ROUND(SUM(staff_sal),0) AS TOTAL
    FROM staff_master GROUP BY dept_code;

2.	Display Department code and number of managers working in that department. 
Label the column as �Total Number of Managers� for each department.

-- SELECT dept_code,COUNT(mgr_code) AS Total_Number_of_Managers FROM staff_master 
   GROUP BY dept_code;


3.	Get the Department number, and sum of Salary of all non-managers where the sum is greater
than 20000. 

-- SELECT dept_code,SUM(staff_sal) FROM staff_master WHERE mgr_code IS NULL 
   GROUP BY dept_code HAVING SUM(staff_sal)>20000; 