
3.1 Joins and Subqueries

1.	Write a query which displays Staff Name, Department Code, Department Name,
and Salary for all staff who earns more than 20000.

-- SELECT s.staff_name,s.dept_code,d.dept_name,s.staff_sal FROM staff_master s 
   JOIN department_master d ON s.dept_code= d.dept_code WHERE (s.staff_sal)20000;


2.	Display Staff Code, Staff Name, Department Name, and his manager�s number and name. 
Label the columns Staff#, Staff, Mgr#, Manager. 

-- SELECT s.staff_code AS STAFF#,s.staff_name AS STAFF ,d.dept_name,e.empno AS MGR#,e.ename AS MANAGER
   FROM (department_master d
   JOIN staff_master S ON s.dept_code= d.dept_code
   JOIN emp e ON e.deptno= d.dept_code) WHERE e.ename='MANAGER';


3.	Create a query that will display Student Code, Student Name, Book Code, 
and Book Name for all students whose expected book return date is today.

-- SELECT student_Code,student_name,book_code,book_name FROM (book_transactions bt, 
   JOIN book_master b ON bt.book_code=b.book_code
   JOIN student_master s ON bt.student_code=s.student_Master);
