Example 2: PL/SQL block


1.3 Write a PL/SQL program 	
Write a PL/SQL program to display the details of the employee number 7369.

--  SET SERVEROUTPUT ON;

	DECLARE
	 e_number emp.empno%TYPE;
	 e_name emp.ename%TYPE;
	 e_job emp.job%TYPE;
	 e_mgr emp.mgr%TYPE;
	 e_hire_date emp.hire_date%TYPE;
	 e_sal emp.sal%TYPE;
	 e_comm emp.comm%TYPE;
	 e_deptno emp.deptno%TYPE;
	 
	BEGIN
	 SELECT empno,ename,job,mgr,hire_date,sal,comm,deptno INTO e_number,e_name,e_job,e_mgr,e_hire_date,e_sal,e_comm,
	 e_deptno
	 FROM emp WHERE empno = 7369;
	 DBMS_OUTPUT.PUT_LINE(e_number || e_name || e_job || e_mgr || e_hire_date || e_sal || e_comm || e_deptno);
	END;
	/


1.4 Write a PL/SQL program
Write a PL/SQL program to accept the Employee Name and 
display the details of that Employee including the Department Name.

-- SELECT * FROM department_master; 
   SELECT * FROM emp;

	DECLARE
	 e_number emp.empno%TYPE;
	 e_name emp.ename%TYPE;
	 e_job emp.job%TYPE;
	 e_mgr emp.mgr%TYPE;
	 e_hire_date emp.hire_date%TYPE;
	 e_sal emp.sal%TYPE;
	 e_comm emp.comm%TYPE;
	 e_deptno emp.deptno%TYPE;
	 d_dept_name department_master.dept_name%TYPE;

	BEGIN
	SELECT e.empno,e.ename,e.job,e.mgr,e.hire_date,e.sal,e.comm,e.deptno,d.dept_name INTO
	e_number,e_name,e_job,e_mgr, e_hire_date, e_sal, e_comm, e_deptno,d_dept_name FROM emp e JOIN 
	department_master d ON e.deptno= d.dept_code WHERE e.ename=
	'&e_name';

	 DBMS_OUTPUT.PUT_LINE(e_number || e_name || e_job || e_mgr || e_hire_date || e_sal || e_comm || e_deptno ||
	 d_dept_name);
	END;
	/



2.2 Rewrite the above block.
Rewrite the above block to achieve the requirement.


-- DECLARE
	V_BONUS NUMBER(10);
	V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
	BEGIN
	SELECT STAFF_SAL INTO V_SAL
	FROM STAFF_MASTER
	WHERE MGR_CODE=100006;
	V_BONUS:=2*V_SAL;
	DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
	DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
	EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
	END;
	/


2.3: Write a PL/SQL program
Write a PL/SQL program to check for the commission for an employee no 7369. If no commission exists, 
then display the error message. Use Exceptions.

-- SET SERVEROUTPUT ON;

	DECLARE
	 e_comm emp.comm%TYPE;
	 
	BEGIN
	SELECT comm INTO e_comm FROM emp WHERE empno=7369;
	dbms_output.put_line('Commision' || e_comm);
	EXCEPTION
	WHEN NO_DATA_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('NO COMMISION');
	END;
	/

3.1. Write a function to compute age.
The function should accept a date and return age in years.


-- CREATE OR REPLACE FUNCTION return_age
	RETURN NUMBER IS
	age NUMBER(10);

	BEGIN
	SELECT count(*) INTO t_count FROM department;
	RETURN t_count;
	END;
	/


3.3. Write a function to compute the following. 
Function should take Staff_Code and return the cost to company.

DA = 15% Salary, HRA= 20% of Salary, TA= 8% of Salary.
Special Allowance will be decided based on the service in the company.
< 1 Year 				Nil
>=1 Year< 2 Year			10% of Salary
>=2 Year< 4 Year			20% of Salary
>4 Year					30% of Salary

-- SELECT * FROM staff_master;

	DECLARE
	s_code staff_master.staff_code%TYPE:=&s_code;
	exp number(3);
	s_sal staff_master.staff_sal%type;
	a1 NUMBER(7);
	sa NUMBER(7);
	da NUMBER(7);
	hra NUMBER(7);
	ta NUMBER(7);

	FUNCTION jeet(s_code in staff_master.staff_code%type)
	RETURN number is
	sum1 NUMBER(7);

	BEGIN
	SELECT ROUND((sysdate-hire_date)/365), staff_sal INTO exp,s_sal FROM staff_master WHERE staff_code=s_code;
	IF(exp<1) THEN
	sa:=0;
	ELSIF(exp<2) THEN
	sa:=((10*s_sal)/100);
	ELSIF(exp<4) THEN
	sa:=((20*s_sal)/100);
	ELSE
	sa:=((30*s_sal)/100);
	END IF;
	da:=((15*s_sal)/100);
	hra:=((20*s_sal)/100);
	ta:=((8*s_sal)/100);
	sum1:=(sa+da+hra+ta);

	RETURN sum1;
	END;

	BEGIN
	a1:=jeet(s_code);
	dbms_output.put_line('sum is '||a1);
	END;
	/
	SET SERVEROUTPUT ON;


3.4. Write a procedure that accept Staff_Code and update the salary and store the old 
salary details in Staff_Master_Back (Staff_Master_Back has the same structure without any constraint) 
table.
Exp< 2 then no Update
Exp> 2 and < 5 then 20% of salary 
Exp> 5 then 25% of salary 


-- DECLARE
	s_code staff_master.staff_code%TYPE :=&s_code;
	exp number(10);
	s_sal staff_master.staff_sal%TYPE;
	b number(7);

	PROCEDURE jeet(s_code staff_master.staff_code%TYPE)
	is
	BEGIN

	SELECT ROUND((sysdate-hire_date)/365),staff_sal into exp,s_sal from staff_master where staff_code=s_code;
	if(exp<2) then
	b:=0;
	ELSIF(exp<5) then
	b:=(20*s_sal)/100;
	else
	b:=(25*s_sal)/100;
	end if;
	update staff_master set staff_sal=staff_sal+b;
	end;
	begin
	jeet(s_code);
	end;
	/

