CREATE TABLE Staff_Master(staff_code NUMBER(8),
                          staff_name VARCHAR2(50) NOT NULL,
                          design_code NUMBER,
                          dept_code NUMBER,
                          hire_date DATE,
                          staff_dob DATE,
                          staff_address VARCHAR2(240),
                          mgr_code NUMBER(8),
                          staff_sal NUMBER(10,2),
                          CONSTRAINT pk_staff_code_staff_master
                          PRIMARY KEY(staff_code),
                          
                         FOREIGN KEY(dept_code) REFERENCES department_master(dept_code)
                          );
                          
DROP TABLE staff_master;
                          
INSERT INTO Staff_Master 
VALUES(123,'Saket',10,300,'1-JULY-15','15-JAN-1965','KOLKATA',1001,8000);
INSERT INTO staff_master 
VALUES(124,'Sourav',20,200,'8-JULY-14','17-FEB-1975','Chennai',1002,7000);
INSERT INTO staff_master
VALUES(125,'Abhishek',30,100,'23-JUNE-13','19-MAR-1980','Mumbai',1004,8000);
INSERT INTO staff_master 
VALUES(126,'Sudip',40,200,'2-APRIL-12','11-MAR-1980','Hyderabad',1005,7500);

UPDATE Staff_Master SET staff_sal=20000  WHERE staff_code=126;
AND 

INSERT INTO staff_master
VALUES(127,'Rohan',50,100,'22-MARCH-15','21-FEB-1975','KOLKATA',1006,6500); 

INSERT INTO staff_master
VALUES(128,'ROhIT',50,100,'22-MARCH-02','21-FEB-1975','KOLKATA',1006,18000);

INSERT INTO staff_master 
VALUES(129,'Dip',40,200,'2-APRIL-95','13-MAR-1980','Hyderabad',1005,10500);

INSERT INTO staff_master 
VALUES(130,'Tani',40,200,'2-APRIL-96','10-MAR-1979','Hyderabad',1005,75000);
INSERT INTO staff_master 
VALUES(131,'Tani',40,200,'2-APRIL-96','10-MAR-1979','Hyderabad',NULL,75000);

INSERT INTO staff_master 
VALUES(132,'ABHI_JEET',30,200,'2-APRIL-96','10-MAR-1979','Hyderabad',NULL,75000);

INSERT INTO staff_master 
VALUES(133,'RAKESH',30,200,'2-DEC-17','10-MAR-1979','KOLKATA',1001,5000);


INSERT INTO staff_master 
VALUES(134,'KESHAV',20,200,'14-DEC-14','10-JUNE-1979','HYDRABAD',1002,50000);

INSERT INTO staff_master 
VALUES(135,'ROUNAK',30,100,'8-JULY-14','17-FEB-1975','Chennai',1002,24000);
INSERT INTO staff_master 
VALUES(136,'Sanjay',30,400,'6-JULY-14','10-FEB-1975','nagpur',1002,24000);
                          
SELECT * FROM staff_master;   

CREATE TABLE emp(empno NUMBER(4),
                  ename VARCHAR2(10),
                  job VARCHAR2(9),
                  mgr NUMBER(4),
                  hire_date DATE,
                  sal NUMBER(7,2),
                  comm NUMBER(7,2),
                  deptno NUMBER(4),
                  CONSTRAINT pk_empno_emp
                  PRIMARY KEY(empno),
                  FOREIGN KEY(deptno) REFERENCES department_master(dept_code)
                  );

INSERT INTO emp VALUES
        (1000, 'RAHUL',  'MANAGER',1003,
        TO_DATE('17-DEC-1980', 'DD-MON-YYYY'),  8000, 3, 100);
INSERT INTO EMP VALUES
        (1001, 'KUMAR',  'MANAGER',1001,
        TO_DATE('20-FEB-1981', 'DD-MON-YYYY'), 4000,NULL, 200);
INSERT INTO EMP VALUES
        (1002, 'VINAYAK',   'PRESIDENT',1003,
        TO_DATE('22-FEB-1981', 'DD-MON-YYYY'), 3250,2, 300);
INSERT INTO EMP VALUES
        (1003, 'ANAND',  'MANAGER',1005,
        TO_DATE('2-APR-1981', 'DD-MON-YYYY'),  2900,5, 400);
INSERT INTO EMP VALUES
        (1004, 'SAYANTANI', 'HR',1001,
        TO_DATE('28-SEP-1981', 'DD-MON-YYYY'), 3500, 8, 300);
INSERT INTO EMP VALUES
        (1005, 'ABHIJEET',  'ANALYST',1002,
        TO_DATE('1-MAY-1981', 'DD-MON-YYYY'),  3500, NULL, 200);
                  
SELECT * FROM emp;

CREATE TABLE designation_Master(design_code NUMBER(3),
                                design_name VARCHAR2(50),
                                CONSTRAINT pk_design_code_Master
                                PRIMARY KEY(design_code)
                                  );
                                  
INSERT INTO designation_Master VALUES(1,'HR');
INSERT INTO designation_Master VALUES(2,'ANALIST');
INSERT INTO designation_Master VALUES(3,'MANAGER');
INSERT INTO designation_Master VALUES(4,'PRESIDENT');
INSERT INTO designation_Master VALUES(5,'CLERK');
                                
SELECT * FROM designation_Master;  

CREATE TABLE department_master(dept_code NUMBER(4),
                              dept_name VARCHAR2(50),
                              CONSTRAINT pk_dept_code_dept
                              PRIMARY KEY(dept_code)
                              
                              );

INSERT INTO department_master VALUES(100,'DEVLOPMENT');
INSERT INTO department_master VALUES(200,'TESTING');
INSERT INTO department_master VALUES(300,'MANAGEMENT');
INSERT INTO department_master VALUES(400,'ACCOUNTS');
INSERT INTO department_master VALUES(500,'SECURITY');
                              
SELECT * FROM department_master; 

CREATE TABLE student_Master(
student_Code NUMBER(6),
Student_Name VARCHAR2(50) NOT NULL,
Dept_Code NUMBER(2) REFERENCES department_master(dept_code),
Student_Dob DATE,
Student_Address VARCHAR2(240),
PRIMARY KEY(student_code));

INSERT INTO student_Master VALUES(100,'ANAND',10,'10-JAN-1994','KOLKATA');
INSERT INTO student_Master VALUES(101,'NIRUPAM',10,'12-FEB-1995','MUMBAI');
INSERT INTO student_Master VALUES(102,'ARPAN',20,'13-MARCH-1996','CHENNAI');
INSERT INTO student_Master VALUES(103,'KARTIK',30,'14-MARCH-1994','BANGLORE');
INSERT INTO student_Master VALUES(104,'RAJ',40,'15-APRIL-1995','BANGLORE');

SELECT * FROM student_master;

CREATE TABLE student_marks(
student_Code NUMBER (6) ,
student_Year NUMBER NOT NULL,
subject1 NUMBER (3),
subject2 NUMBER (3),
subject3 NUMBER (3),
FOREIGN KEY(student_code) REFERENCES student_Master(student_code));




INSERT INTO student_marks VALUES(100,2011,95,92,90);
INSERT INTO student_marks VALUES(101,2001,95,82,89);
INSERT INTO student_marks VALUES(102,2000,65,92,81);
INSERT INTO student_marks VALUES(103,2013,75,92,60);
INSERT INTO student_marks VALUES(104,2011,62,35,65);

SELECT * FROM student_marks;

CREATE TABLE book_master(
book_code NUMBER(10),
book_name VARCHAR2(50),
book_pub_year NUMBER,
book_pub_author VARCHAR2(50) NOT NULL,
PRIMARY KEY(book_code)
);


INSERT INTO book_master VALUES(11,'DATA STRUCTURE',2010,'JOHN');
INSERT INTO book_master VALUES(22,'DBMS',2011,'NAVATHE');
INSERT INTO book_master VALUES(33,'NETWORKING',2010,'FRUZON');
INSERT INTO book_master VALUES(44,'OPERATING SYSTEM',2012,'ETC');
INSERT INTO book_master VALUES(55,'GEOGRAPHY',2013,'MILLER');

INSERT INTO book_master VALUES(58,'DATA STRUCTURE & ALGO',2001,'MILLER');
SET DEFINE OFF; 
INSERT INTO book_master VALUES(57,'NETWORKING & TELECOMM',2003,'JOHN');

SELECT * FROM book_master;

CREATE TABLE book_transactions(
book_code NUMBER(10) REFERENCES book_master(book_code),
student_code NUMBER(6) REFERENCES student_Master(student_code),
staff_code NUMBER(8) REFERENCES Staff_Master(staff_code),
book_issue_Date DATE NOT NULL,
book_expected_return_date DATE NOT NULL,
book_actual_return_date DATE);

INSERT INTO book_transactions VALUES(11,100,123,'10-JULY-2016','15-JULY-2016','16-JULY-2016');
INSERT INTO book_transactions VALUES(22,101,124,'13-JULY-2017','15-JULY-2016','26-JULY-2016');
INSERT INTO book_transactions VALUES(22,101,125,'16-JAN-2016','20-JAN-2016','16-FEB-2016');
INSERT INTO book_transactions VALUES(55,104,125,'15-FEB-2017','25-JUNE-2017','16-JULY-2017');
INSERT INTO book_transactions VALUES(44,102,127,'20-JUNE-2016','30-DEC-2016','16-JAN-2017');

SELECT * FROM book_transactions;